[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_controller"]
[ext_resource type="Texture2D" path="res://assets/art/player/elven_fighter_reference_v8_clean_candidate_1254x1254.png" id="2_player_art"]
[ext_resource type="Script" path="res://scripts/player/player_visual_animator.gd" id="3_visual_animator"]
[ext_resource type="Script" path="res://scripts/player/player_pose_blender.gd" id="4_pose_blender"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 16.0
height = 40.0

[sub_resource type="RectangleShape2D" id="HitboxShape_stage_1"]
size = Vector2(60, 40)

[sub_resource type="RectangleShape2D" id="HitboxShape_stage_2"]
size = Vector2(78, 52)

[sub_resource type="RectangleShape2D" id="HitboxShape_stage_3"]
size = Vector2(100, 66)

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_controller")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_body")

[node name="GroundShadow" type="Polygon2D" parent="."]
position = Vector2(0, 2)
polygon = PackedVector2Array(-19, 0, -16, -7, -9, -11, 0, -12, 9, -11, 16, -7, 19, 0, 16, 7, 9, 11, 0, 12, -9, 11, -16, 7)
color = Color(0.02, 0.025, 0.03, 0.42)

[node name="VisualRoot" type="Node2D" parent="."]
position = Vector2(0, -18)

[node name="PlayerArt" type="Sprite2D" parent="VisualRoot"]
position = Vector2(0.0, -222.0)
texture = ExtResource("2_player_art")
scale = Vector2(0.4469274, 0.4469274)

[node name="PoseBlender" type="Node2D" parent="VisualRoot"]
visible = false
script = ExtResource("4_pose_blender")
sprite_scale = Vector2(0.4469274, 0.4469274)
crossfade_duration = 0.06

[node name="VisualAnimator" type="Node" parent="."]
script = ExtResource("3_visual_animator")

[node name="AttackFlash" type="Polygon2D" parent="VisualRoot"]
visible = false
position = Vector2(25, -5)
polygon = PackedVector2Array(-2, -4, 8, -20, 5, -7, 18, -14, 4, 8, 5, -2)
color = Color(1, 0.8, 0.25, 0.95)

[node name="Hitboxes" type="Node2D" parent="."]

[node name="Hitbox1" type="Area2D" parent="Hitboxes"]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox1"]
shape = SubResource("HitboxShape_stage_1")

[node name="Hitbox2" type="Area2D" parent="Hitboxes"]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox2"]
shape = SubResource("HitboxShape_stage_2")

[node name="Hitbox3" type="Area2D" parent="Hitboxes"]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Hitbox3"]
shape = SubResource("HitboxShape_stage_3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
position_smoothing_speed = 6.0
