[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/combat/training_dummy.tscn" id="2_dummy"]
[ext_resource type="PackedScene" path="res://scenes/enemies/forest_raider.tscn" id="3_raider"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arena"]
bg_color = Color(0.12, 0.17, 0.18, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.31, 0.43, 0.4, 1)

[node name="Main" type="Node2D"]

[node name="Backdrop" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.055, 0.07, 0.09, 1)

[node name="Arena" type="Panel" parent="."]
offset_left = 160.0
offset_top = 100.0
offset_right = 1760.0
offset_bottom = 980.0
theme_override_styles/panel = SubResource("StyleBoxFlat_arena")

[node name="FloorMarkings" type="Node2D" parent="Arena"]
position = Vector2(800, 440)

[node name="CenterLine" type="ColorRect" parent="Arena/FloorMarkings"]
offset_left = -1.0
offset_top = -390.0
offset_right = 1.0
offset_bottom = 390.0
color = Color(0.2, 0.27, 0.27, 0.7)

[node name="CenterCircle" type="Polygon2D" parent="Arena/FloorMarkings"]
polygon = PackedVector2Array(0, -72, 35, -63, 63, -35, 72, 0, 63, 35, 35, 63, 0, 72, -35, 63, -63, 35, -72, 0, -63, -35, -35, -63)
color = Color(0.2, 0.27, 0.27, 0.45)

[node name="YSortActors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="YSortActors" instance=ExtResource("1_player")]
position = Vector2(960, 540)

[node name="TrainingDummy" parent="YSortActors" instance=ExtResource("2_dummy")]
position = Vector2(1220, 540)

[node name="ForestRaider1" parent="YSortActors" instance=ExtResource("3_raider")]
position = Vector2(690, 430)
notice_range = 180.0

[node name="ForestRaider2" parent="YSortActors" instance=ExtResource("3_raider")]
position = Vector2(1270, 650)
notice_range = 180.0

[node name="ForestRaider3" parent="YSortActors" instance=ExtResource("3_raider")]
position = Vector2(1450, 470)
notice_range = 180.0
