[gd_scene load_steps=8 format=3]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/combat/training_dummy.tscn" id="2_dummy"]
[ext_resource type="PackedScene" path="res://scenes/enemies/forest_raider.tscn" id="3_raider"]
[ext_resource type="Texture2D" path="res://assets/art/stage/forest_ruins_v1_1920x1080.png" id="4_stage"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_hud.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/game/game_session.gd" id="6_session"]
[ext_resource type="Script" path="res://scripts/audio/combat_audio.gd" id="7_combat_audio"]

[node name="Main" type="Node2D"]
script = ExtResource("6_session")

[node name="StageBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_stage")
z_index = -1

[node name="YSortActors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="YSortActors" instance=ExtResource("1_player")]
position = Vector2(960, 540)

[node name="TrainingDummy" parent="YSortActors" instance=ExtResource("2_dummy")]
position = Vector2(1220, 540)

[node name="ForestRaider1" parent="YSortActors" instance=ExtResource("3_raider")]
position = Vector2(690, 430)

[node name="ForestRaider2" parent="YSortActors" instance=ExtResource("3_raider")]
position = Vector2(1270, 650)

[node name="ForestRaider3" parent="YSortActors" instance=ExtResource("3_raider")]
position = Vector2(1450, 470)

[node name="CombatHUD" parent="." instance=ExtResource("5_hud")]

[node name="CombatAudio" type="Node" parent="."]
script = ExtResource("7_combat_audio")
