[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemies/forest_raider.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/art/enemies/forest_raider_reference_v1_final_candidate_1254x1254.png" id="2_raider_art"]
[ext_resource type="Script" path="res://scripts/enemies/raider_visual_animator.gd" id="3_visual_animator"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_raider"]
radius = 18.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(78, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_receive"]
radius = 30.0

[node name="ForestRaider" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_raider")

[node name="GroundShadow" type="Polygon2D" parent="."]
position = Vector2(0, 2)
polygon = PackedVector2Array(-23, 0, -19, -7, -10, -12, 0, -13, 10, -12, 19, -7, 23, 0, 19, 7, 10, 12, 0, 13, -10, 12, -19, 7)
color = Color(0.02, 0.025, 0.03, 0.42)

[node name="VisualRoot" type="Node2D" parent="."]
position = Vector2(0, -21)

[node name="RaiderArt" type="Sprite2D" parent="VisualRoot"]
position = Vector2(0.149, -219.028)
scale = Vector2(0.446928, 0.446928)
texture = ExtResource("2_raider_art")

[node name="VisualAnimator" type="Node" parent="."]
script = ExtResource("3_visual_animator")

[node name="AttackFlash" type="Polygon2D" parent="VisualRoot"]
visible = false
position = Vector2(-25, -7)
polygon = PackedVector2Array(-2, -4, -8, -18, -5, -7, -18, -13, -5, 7, -5, 1)
color = Color(1, 0.76, 0.3, 0.95)

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(-40, -20)
collision_layer = 0
collision_mask = 1
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("RectangleShape2D_attack")

[node name="ReceiveArea" type="Area2D" parent="."]
position = Vector2(0, -19)
collision_layer = 2
collision_mask = 1
monitoring = false
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReceiveArea"]
shape = SubResource("CircleShape2D_receive")
